2019-12-23 18:12:20.327485: Step 0: Train accuracy = 88.0%
2019-12-23 18:12:20.826869: Step 0: Validation accuracy = 86.0% (N=100)
2019-12-23 18:12:21.558661: Step 10: Train accuracy = 100.0%
2019-12-23 18:12:21.629952: Step 10: Validation accuracy = 92.0% (N=100)
2019-12-23 18:12:22.360686: Step 20: Train accuracy = 100.0%
2019-12-23 18:12:22.430961: Step 20: Validation accuracy = 82.0% (N=100)
2019-12-23 18:12:23.164241: Step 30: Train accuracy = 100.0%
2019-12-23 18:12:23.233923: Step 30: Validation accuracy = 91.0% (N=100)
2019-12-23 18:12:23.888884: Step 39: Train accuracy = 100.0%
2019-12-23 18:12:23.959334: Step 39: Validation accuracy = 90.0% (N=100)
